KCanvasResource {id="satfull" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
KCanvasResource {id="matnull" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
KCanvasResource {id="satnull" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
KCanvasResource {id="huenull" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
KCanvasResource {id="matbad" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
KCanvasResource {id="satbad" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
KCanvasResource {id="huebad" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
KCanvasResource {id="satrange" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
KCanvasResource {id="huerange" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (0,0) size 440x440
      RenderPath {rect} at (0,0) size 440x440 [fill={[type=SOLID] [color=#00FF00]}] [filter=satfull] [data="M0.00,0.00 L400.00,0.00 L400.00,400.00 L0.00,400.00 L0.00,0.00"]
      RenderPath {rect} at (2,2) size 196x396 [fill={[type=SOLID] [color=#FF0000]}] [data="M2.00,2.00 L198.00,2.00 L198.00,398.00 L2.00,398.00 L2.00,2.00"]
      RenderSVGText {text} at (10,40) size 184x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 184x29
          chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 17 width 184.00: "Should be default"
      RenderSVGText {text} at (10,70) size 72x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 72x29
          chunk 1 text run 1 at (10.00,70.00) startOffset 0 endOffset 7 width 72.00: "matrix."
      RenderPath {rect} at (0,0) size 220x115 [fill={[type=SOLID] [color=#00FF00]}] [filter=matnull] [data="M0.00,0.00 L200.00,0.00 L200.00,104.00 L0.00,104.00 L0.00,0.00"]
      RenderSVGText {text} at (10,140) size 184x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 184x29
          chunk 1 text run 1 at (10.00,140.00) startOffset 0 endOffset 17 width 184.00: "Should be default"
      RenderSVGText {text} at (10,170) size 93x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 93x29
          chunk 1 text run 1 at (10.00,170.00) startOffset 0 endOffset 9 width 93.00: "saturate."
      RenderPath {rect} at (0,89) size 220x126 [fill={[type=SOLID] [color=#00FF00]}] [filter=satnull] [data="M0.00,100.00 L200.00,100.00 L200.00,204.00 L0.00,204.00 L0.00,100.00"]
      RenderSVGText {text} at (10,240) size 184x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 184x29
          chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 17 width 184.00: "Should be default"
      RenderSVGText {text} at (10,270) size 116x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 116x29
          chunk 1 text run 1 at (10.00,270.00) startOffset 0 endOffset 10 width 116.00: "hueRotate."
      RenderPath {rect} at (0,189) size 220x126 [fill={[type=SOLID] [color=#00FF00]}] [filter=huenull] [data="M0.00,200.00 L200.00,200.00 L200.00,304.00 L0.00,304.00 L0.00,200.00"]
      RenderSVGText {text} at (10,340) size 161x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 161x29
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 15 width 161.00: "Should be valid"
      RenderSVGText {text} at (10,370) size 116x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 116x29
          chunk 1 text run 1 at (10.00,370.00) startOffset 0 endOffset 10 width 116.00: "hueRotate."
      RenderPath {rect} at (0,290) size 220x119 [fill={[type=SOLID] [color=#00FF00]}] [filter=huerange] [data="M0.00,300.00 L200.00,300.00 L200.00,399.00 L0.00,399.00 L0.00,300.00"]
      RenderPath {rect} at (182,0) size 236x108 [fill={[type=SOLID] [color=#FF0000]}] [filter=matbad] [data="M202.00,2.00 L398.00,2.00 L398.00,98.00 L202.00,98.00 L202.00,2.00"]
      RenderSVGText {text} at (210,40) size 140x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 140x29
          chunk 1 text run 1 at (210.00,40.00) startOffset 0 endOffset 14 width 140.00: "Invalid matrix"
      RenderSVGText {text} at (210,70) size 168x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 168x29
          chunk 1 text run 1 at (210.00,70.00) startOffset 0 endOffset 17 width 168.00: "values attribute."
      RenderPath {rect} at (182,92) size 236x116 [fill={[type=SOLID] [color=#FF0000]}] [filter=huebad] [data="M202.00,102.00 L398.00,102.00 L398.00,198.00 L202.00,198.00 L202.00,102.00"]
      RenderSVGText {text} at (210,140) size 161x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 161x29
          chunk 1 text run 1 at (210.00,140.00) startOffset 0 endOffset 16 width 161.00: "Invalid saturate"
      RenderSVGText {text} at (210,170) size 168x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 168x29
          chunk 1 text run 1 at (210.00,170.00) startOffset 0 endOffset 17 width 168.00: "values attribute."
      RenderPath {rect} at (182,192) size 236x116 [fill={[type=SOLID] [color=#FF0000]}] [filter=satbad] [data="M202.00,202.00 L398.00,202.00 L398.00,298.00 L202.00,298.00 L202.00,202.00"]
      RenderSVGText {text} at (210,240) size 184x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 184x29
          chunk 1 text run 1 at (210.00,240.00) startOffset 0 endOffset 17 width 184.00: "Invalid hueRotate"
      RenderSVGText {text} at (210,270) size 168x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 168x29
          chunk 1 text run 1 at (210.00,270.00) startOffset 0 endOffset 17 width 168.00: "values attribute."
      RenderPath {rect} at (182,292) size 236x116 [fill={[type=SOLID] [color=#FF0000]}] [filter=satrange] [data="M202.00,302.00 L398.00,302.00 L398.00,398.00 L202.00,398.00 L202.00,302.00"]
      RenderSVGText {text} at (210,340) size 182x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 182x29
          chunk 1 text run 1 at (210.00,340.00) startOffset 0 endOffset 16 width 182.00: "Saturate must be"
      RenderSVGText {text} at (210,370) size 182x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-23) size 182x29
          chunk 1 text run 1 at (210.00,370.00) startOffset 0 endOffset 16 width 182.00: "between 0 and 1."
