layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 57x20
          text run at (0,0) width 57: "Test for "
        RenderInline {A} at (0,0) size 76x20 [color=#0000EE]
          RenderText {#text} at (57,0) size 76x20
            text run at (57,0) width 76: "bug 35605"
        RenderText {#text} at (133,0) size 756x60
          text run at (133,0) width 614: ": Two lines below have one character from CJK Ideograph, one from CJK Ext A (both in"
          text run at (0,20) width 756: "BMP) and three characters from CJK Ext B (plane 2). The last group of characters are covered by Japanese"
          text run at (0,40) width 528: "fonts on Mac as well as two Chinese fonts for Ext B shipped with Windows."
      RenderBlock {DIV} at (0,76) size 784x80
        RenderBlock {DIV} at (0,0) size 784x40
          RenderText {#text} at (0,0) size 63x40
            text run at (0,0) width 63: "\x{4E00} \x{3400} \x{D867}\x{DE8A}\x{D867}\x{DE49}\x{D867}\x{DEDB}"
        RenderBlock {DIV} at (0,40) size 784x40
          RenderText {#text} at (0,0) size 63x40
            text run at (0,0) width 63: "\x{4E00} \x{3400} \x{D867}\x{DE8A}\x{D867}\x{DE49}\x{D867}\x{DEDB}"
